{
    "name": "wittr",
    "version": "1.0.0",
    "description": "A fake social network app",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "gulp"
    },
    "author": "",
    "license": "ISC",
    "private": true,
    "devDependencies": {
        "gulp": "latest",
        "gulp-util": "latest",
        "gulp-sass": "latest",
        "gulp-coffee": "latest",
        "gulp-uglify": "latest",
        "gulp-concat": "latest",
        "gulp-connect": "latest"
    }
}
